# Stocknize

./: README.md
Stocknize/Stocknize.Application/: Stocknize.Application.csproj
Stocknize/Stocknize.Application/Filters/: GlobalExceptionFilter.cs
Stocknize/Stocknize.Domain/: Stocknize.Domain.csproj
Stocknize/Stocknize.Domain/Automapper/: CategoryMapper.cs  CompanyMapper.cs  InventoryMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  UserMapper.cs
Stocknize/Stocknize.Domain/Entities/: BaseEntity.cs  Category.cs  Company.cs  Credentials.cs  Inventory.cs  Movimentation.cs  Product.cs  ProductType.cs  User.cs
Stocknize/Stocknize.Domain/Enums/: MovimentationType.cs  ProductType.cs
Stocknize/Stocknize.Domain/Exceptions/Exist/: ExistException.cs
Stocknize/Stocknize.Domain/Exceptions/NotFound/: NotFoundException.cs  NotFoundExceptionHandler.cs
Stocknize/Stocknize.Domain/Interfaces/Domain/: ICategoryService.cs  ICompanyService.cs  IInventoryService.cs  IJwtGenerator.cs  IMovimentationService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
Stocknize/Stocknize.Domain/Interfaces/Filters/: IExceptionHandler.cs
Stocknize/Stocknize.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IInventoryRepository.cs  IMovimentationRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
Stocknize/Stocknize.Domain/IoC/: DomainExtension.cs
Stocknize/Stocknize.Domain/Models/Category/: CategoryInputModel.cs  CategoryOutputModel.cs
Stocknize/Stocknize.Domain/Models/Company/: CompanyInputModel.cs  CompanyOutputModel.cs
Stocknize/Stocknize.Domain/Models/Inventories/: InventoryOutputModel.cs  MovimentationInputModel.cs  MovimentationOutputModel.cs
Stocknize/Stocknize.Domain/Models/Jwt/: JwtModel.cs
Stocknize/Stocknize.Domain/Models/ProductType/: ProductTypeInputModel.cs  ProductTypeOutputModel.cs
Stocknize/Stocknize.Domain/Models/Products/: ProductAddOutputModel.cs  ProductInputModel.cs  (+1 more)
Stocknize/Stocknize.Domain/Services/: CategoryService.cs  CompanyService.cs  InventoryService.cs  JwtGenerator.cs  MovimentationService.cs  ProductService.cs  ProductTypeService.cs  UserService.cs
(+65 files in other folders)
